<!DOCTYPE html>
<html>
<head>
  <title>John Schatzl's Website</title>
  <div class = "background2image"></div>
  <style>
    /* Adding some basic styling and formatting */
    title { /* not even sure what this is for */
      font-family: Georgia, serif;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      background-color: #333;
      color: #fff;
      padding: 1em;
    }
    h1 {
      margin: 0;
    }
    h2 {
      border-bottom: 3px solid black;
      border-bottom-width: 3px;
      width: 100%;
    }
    .bio {
      width: 100%;
    }
    @media only screen and (max-width: 768px) {
      h2 {
        width: 25%;
      }
      .bio {
        width: 10%;
      }
    }
    main {
      display: flex;
      flex-wrap: wrap;
    }
    section {
      flex: 1;
      margin: 1em;
    }
    section img {
      max-width: 100%;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    .background2image {
      background-image: url(images/background2.jpg);
      background-size: cover;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .aboutpara {
      padding: 10px;
      background-color: rgb(44, 42, 42);
      color: rgb(47, 149, 197);
      border-radius: 10px;
      box-shadow: 2px 2px 10px #888;
    }
    .experiencepara {
      padding: 10px;
      background-color: rgb(44, 42, 42);
      color: rgb(47, 149, 197);
      border-radius: 10px;
      box-shadow: 2px 2px 10px #888;
    }
    .containertop {
      display: flex;
    }
    .column {
      flex: 1;
    }
    @media (max-width: 760px) {
      .containertop {
        flex-direction: column;
        width: 40%;
      }
    }
    .contactMe {
      padding: 10px;
      background-color: rgb(44, 42, 42);
      color: rgb(47, 149, 197);
      border-radius: 10px;
      box-shadow: 2px 2px 10px #888;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .contact-info {
      width: 45%;
    }
    .homeButton {
      background-color: rgb(44, 42, 42);
      color: rgb(17, 202, 202);
      margin-left: 10px;
      height: 30px;
      width: 30px;
      font-size: 15px;
      border-radius: 30px;
    }
    .header1 {
      display: flex;
      align-items: center;
    }
    .homeButton:hover {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      font-size: larger;
    }
    .socialimage {
      height: auto;
      width: 15%;
    }
    .personal {
      width: 60px;
      height: 20px;
      color: rgb(47, 149, 197);
      background-color: rgb(44, 42, 42);
      padding: 0.5em;
      border: 3px solid black;
      border-radius: 7px;
    }
    .contactheader {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1%;
    }
    .slide-in { /* Class to make elements of the page slide in from the right. */
      opacity: 0;
      transform: translateX(100%);
      animation: slide-in 1s forwards;
    }
    @keyframes slide-in {
      from {
        opacity: 0;
        transform: translateX();
      }
      to {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    .fade-in {
      opacity: 0;
      transition: opacity 1s;
    }
    .fade-in.show {
      opacity: 1;
    }
  </style>
</head>
<script src = "mainjs/fade-in.js"></script> <!-- Script to fade-in certain elements. -->
<body>
  <header>
    <div class = "header1 fade-in">
      <h1>About Me</h1>
      <a href = "menu.html">
        <button id = "homeButton" class = "homeButton">⌂</button>
      </a>
    </div>
  </header>
  <main>
    <div class = "slide-in">
      <div class = "containertop">
        <section id="about">
          <div class = "column">
            <h2 class = "bio">Bio</h2>
            <p class = "aboutpara">Hello! Welcome to my web page I built from scratch using HTML and CSS (No front-end frameworks).
              I am a student of Computer Science from Braintree, Massachusetts who has had a fascination with computing
              since my father introduced me to my first IBM machine. Even as a child I was
              enthralled by the possibilities that were housed within this little metal box.
              Now, as I am pursuing the end of my Bachelor's Degree, I am beginning to put
              together a portfolio/resume of everything I've accomplished within this field.
            </p>
            <p class = "aboutpara">Aside from the professional setting, I am an avid guitarist, playing mostly
              rock, blues, funk and some R&B. I enjoy snowboarding, playing video games, reading,
              and learning about woodworking.
            </p>
          </div>
          <div class = "column">
            <h2>Experience</h2>
            <p class = "experiencepara">
              So far, I have minimal professional experience, but my projects speak for themselves and I believe not 
              only do I have much to learn, but also much to offer.
            </p>
          </div>
        </section>
      </div>
    </div>
    <div class = "slide-in">
      <section id ="contact">
        <div class = "contactheader">
          <h2>Contact Me</h2>
          <a class = "personal">Personal</a>
        </div>
          <div class = "contactMe">
            <div class = "contact-info">
              <h3>Email:</h3>
              <p>johnschatzl@yahoo.com</p>
            </div>
            <div class = "contact-info">
              <h3>Social Medias:</h3>
              <!-- Format images for socials instead of text, it'll look better.-->
              <a href="https://leetcode.com/theschatzinator/" target="_blank">
                <img class = "socialimage" src = "images/leetcode.png" alt = "leetcode">
              </a>
              <a href="https://www.linkedin.com/in/john-schatzl-283599260/" target="_blank">
                <img class = "socialimage" src = "images/linkedin.png" alt = "linkedin">
              </a>
              <a href="https://github.com/theschatzinator" target = "_blank">
                <img class = "socialimage" src = "images/GitHub-Mark.png" alt = "github">
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src = "mainjs/homebutton.js"></script>
    <script src = "mainjs/menucontent.js"></script> <!-- Script added to help the menu-items redirect by
    adding an onClick event listener to the parent body as well.-->
    <script src = "mainjs/menuitem.js"></script> <!--Script for the menu buttons to redirect. -->
  </body>
</html>