<!DOCTYPE html>
<html>
    <head>
        <title>John Schatzl's Website</title>
        <style>
            /* Adding some basic styling and formatting */
            title { /* not even sure what this is for */
                font-family: Georgia, serif;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                background-color: #333;
                color: #fff;
                padding: 1em;
            }
            header h1 {
                margin: 0;
            }
            nav {
                background-color: #ccc;
                padding: 0.5em;
            }
            nav span {
                content: " | ";
            }
            nav a {
                color: #333;
                text-decoration: none;
                margin-right: 1em;
            }
            main {
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(255, 255, 255);
            }
            section {
                flex: 1;
                margin: 1em;
            }
            section img {
                max-width: 100%;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
            img {
                width: 600px;
                height: 400px;
            }
            .project1para{
                border: 1px solid black
            }
        </style>
    </head>
    <body>
        <header>
            <h1>John Schatzls Website</h1>
        </header>
        <nav>
            <a href = "aboutme.html"><button>About Me</button></a>
            <span>|</span>
            <a href = "projects.html"><button>My Projects</button></a>
        </nav>
        <main>
            <section id="projects">
                <h2>My Projects</h2>
                <p>As such, more in-depth analyses of my projects can be found on my 
                    <a href = "https://github.com/theschatzinator">GitHub</a> profile.</p>
                <h3>Project 1: Banking Client/Server Application</h3>
                <img src="FAZedit.png" class = "bankingappimage" alt="Project 1">
                <p class = "project1para">This program is a very simple and easy to understand use of socket programming
                  and server-client functionality. I only created this project to exemplify my 
                  familiarity in network programming and establishing server and client connections. Including
                  functionalities such as generating a unique user ID upon the creation of a username and password
                  login (stored in the server relational database using MySQL) and including functionality for 
                  withdrawals, deopsits and checking balance.
                </p>
                <h3>Project 2: Haptics Feedback Reducer</h3>
                <p>For a while I struggled with reducing the haptic feedback on many of my controllers
                   that I use as vibration and related feedbacks degrade the devices internals and can
                   lead to a reduced lifespan. To solve this problem, I wrote a script in C# that 
                   disables this feedback on Xbox controllers. I was planning on continuing forward
                   and adding some functionality for button remapping etc. but then I realized that 
                   Microsoft actually has an app for such endeavors. Some time in the future I would 
                   like to alter this to link the controller as a universal controller to manipulate the 
                   cursor and not only be useful in games.
                </p>
              </section>
        </main>
    </body>
</html>