<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <div class = "backgroundimage"></div>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            flex-direction: column;
            margin-top: 0;
            padding-top: 20;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: row;
        }
        button {
            width: 100px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(44, 42, 42);
            color: rgb(17, 202, 202);
            transition: all 0.3s ease-in-out;
        }
        .backgroundimage {
            background-image: url(images/background.jpg);
            background-size: cover;
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .my-picture {
            border-radius: 50%;
            height: 300px;
            width: 300px;
            object-fit: cover;
            transition: transform 0.8s;
        }
        .flipped {
            transform: rotateY(180deg)
        }
        .titles {
            width: 80%;
            margin-top: 0px;
            margin-right: 5px;
            top: 0;
            width: 100%;
            border: 5px solid black;
            background-color: rgb(44, 42, 42);
            color: rgb(47, 149, 197);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        .single-line-titles {
            width: 80%;
            margin-top: 0px;
            margin-right: 5px;
            top: 0;
            width: 100%;
            border: 5px solid black;
            background-color: rgb(44, 42, 42);
            color: rgb(47, 149, 197);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        .quote {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        .name {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            font-size: 32px;
            line-height: 32px;
        }
        .pronouns {
            font-size: 24px;
            height: 24px;
            line-height: 32px;
            display: inline-block;
            vertical-align: bottom;
            
        }
        button:hover,
        button:active {
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <header>
        <h2 class = "titles">Application/Web Developer</h2>
        <h2 class = "single-line-titles">Student</h2>
        <h2 class = "titles">Times' Person of The Year 2006</h2>
    </header>
    <img id = "myImage" src="images/my-picture.jpg" alt="My picture" class = "my-picture">
    <script> src = "mainjs/imageflip.js"</script> <!-- Script for flipping my profile image. -->
    <div class = "name">
        <h1>John Schatzl</h1>
        <p class = "pronouns">He/Him/His</p>
    </div>
    <p class = "quote">"The best way to help others is to help yourself."</p>
    <button id="aboutButton">Learn More</button>
    <script src = "mainjs/learnmore.js"></script>
  </body>
</html>